root /usr/share/nginx/html;

server { 
  listen 80;
  server_name example.com;
  gzip on;
  gzip_types text/html application/javascript text/css application/octet-stream;

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "max-age=3600, public";
  }


  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "max-age=31556952, public";
  }
  location / { try_files $uri /index.html; }
}

